#Config do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Config do Banco de dados

spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl_auto=update



